# redis를 사용하기 위한 코드  rdcli -h redis-13715.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com -p 13715 -a 995kPNnrzNLNxLSupBVLmT2Vk3IHofKE

ENDPOINT = "redis-13715.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com"

PORTNUMBER = 13715

PASSWORD = "995kPNnrzNLNxLSupBVLmT2Vk3IHofKE"
